[33mcommit e05d51a87a63486eded4b693903f883f6be5b88d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aqeeb Ansari <aqeeb206@gmail.com>
Date:   Sat Dec 6 14:56:49 2025 +0530

    posts crud operations/features

[33mcommit 72dfa89b2662730ee0f8ffe1c0c76f13b9de9d9c[m
Author: Aqeeb Ansari <aqeeb206@gmail.com>
Date:   Fri Dec 5 15:11:01 2025 +0530

    category crud functionality

[33mcommit 42d53f85d0046d262a78f6bbb3025bbb11755647[m
Author: Aqeeb Ansari <aqeeb206@gmail.com>
Date:   Thu Dec 4 18:41:22 2025 +0530

    registration and login functionality

[33mcommit 6eb412ef8020e3a8048a5fa999890ef582ebe7f8[m
Author: Aqeeb Ansari <aqeeb206@gmail.com>
Date:   Thu Dec 4 14:08:06 2025 +0530

    blogs and search features

[33mcommit 0cc72fd8b6a77831f4d6e05eccb903f631eac69b[m
Author: Aqeeb Ansari <aqeeb206@gmail.com>
Date:   Wed Dec 3 17:33:33 2025 +0530

    posts by category

[33mcommit 17b8de4e06255e14af6f37be8d1fb2b7a14c67ae[m
Author: Aqeeb Ansari <aqeeb206@gmail.com>
Date:   Mon Dec 1 20:06:28 2025 +0530

    blog app and blog model

[33mcommit b996c6dcfea6816a97973dae3abc1696db9deea3[m
Author: Aqeeb Ansari <aqeeb206@gmail.com>
Date:   Mon Dec 1 18:33:27 2025 +0530

    initialised django blog created homepage
